<!DOCTYPE html>
<html>
<head>
    <title>Certificate Creation</title>
    <style>body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    padding: 10px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="date"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="date"]:focus {
    border-color: #007bff;
    outline: none;
}

button[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

</style>
</head>
<body>
    <h1>Create Certificate</h1>
    <form method="POST" action="{% url 'create_certificate' %}">
        {% csrf_token %}
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required><br>
        <label for="recipient_name">Recipient Name:</label>
        <input type="text" id="recipient_name" name="recipient_name" required><br>
        {% comment %} <div class="certificate-content">This is to certify that</div> {% endcomment %}
        {% comment %} <div class="certificate-content">{{}}</div> {% endcomment %}
        <label for="course">Course:</label>
        <input type="text" id="course" name="course" required>
        <label for="issue_date">Issue Date:</label>

        <input type="date" id="issue_date" name="issue_date" required><br>
        <button type="submit">Generate Certificate</button>
    </form>
</body>
</html>
